<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    >

    <ImageView
        android:id="@+id/item_article_coverImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/background_gray_stroke_radius_8"
        android:contentDescription="책 표지"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        tools:src="@drawable/logo"/>

    <TextView
        android:fontFamily="@font/gan_pan_font"
        android:id="@+id/item_article_articleTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:lines="1"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_article_coverImageView"
        tools:text="안드로이드 마스터하기 판매합니다" />




    <TextView
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/item_article_articleTitleTextView"
        tools:text="5000"
        app:layout_constraintTop_toBottomOf="@id/item_article_articleTitleTextView"
        android:id="@+id/item_article_priceTextView"
        android:fontFamily="@font/gan_pan_font"
        />
    <TextView
        android:textColor="@color/black"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gan_pan_font"
        android:text="원"
        app:layout_constraintStart_toEndOf="@id/item_article_priceTextView"
        app:layout_constraintTop_toTopOf="@id/item_article_priceTextView"
        />
    <TextView
        android:id="@+id/item_article_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gan_pan_font"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@id/item_article_priceTextView"
        app:layout_constraintStart_toStartOf="@id/item_article_priceTextView"
        tools:text="3월 15일" />
    <TextView
        android:textSize="15sp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:fontFamily="@font/gan_pan_font"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/item_article_coverImageView"
        app:layout_constraintStart_toStartOf="@id/item_article_time"
        android:background="@drawable/background_status_stroke_radius_8"
        android:text="예약중"
        android:padding="5dp"
        android:id="@+id/item_status"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_light_gray_ellipse"
        android:padding="5dp"
        android:text="판매완료"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="italic"
        android:fontFamily="@font/gan_pan_font"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/item_article_coverImageView"
        app:layout_constraintStart_toStartOf="@id/item_article_time"
        android:id="@+id/item_status2"/>

</androidx.constraintlayout.widget.ConstraintLayout>